import processing.serial.*;
import cc.arduino.*;
Arduino arduino;

public void setup() {
  size(700, 700);
  arduino = new Arduino(this, Arduino.list()[0], 57600); //change the [0] to a [1] or [2] etc. if your program doesn't work
}

public void draw() {
  background(255, 232, 232);
  noStroke();
  strokeWeight(0.000001);
  fill(250, 202, 202);
  ellipse(300, 300, 200, 50);//abdomen
   
  fill(252, 252, 252);
  ellipse(350, 300, 130, 50);//front body
  fill(240, 169, 169);
  ellipse(400, 290, 80, 40);//neck
  fill(250, 202, 202);
  triangle(400, 275, 370, 230, 435, 230);//head
  fill(0, 0, 0);
  ellipse(385, 235, 15, 35);// black eye
  ellipse(421, 235, 15, 35);//blackeye
  fill(252, 252, 252);
  ellipse(388, 230, 5, 15);//pupil
  ellipse(418, 230, 5, 15);//pupil
  fill(252, 252, 252);
  curve(200, 400, 400, 200, 400, 200, 400, 800);//headlight thing
  rect(375, 320, 20, 90);
  ellipse(385, 417, 20, 20);
 //front leg 1
  rect(290, 310, 20, 60);
  ellipse(300, 375, 20, 20);
  //middle leg
  ellipse(209, 319, 20, 20);
  //hind leg joint
  
  int x = arduino.analogRead(5);
  int y = arduino.analogRead(5);
  System.out.println(x);
  System.out.println(y);
  strokeWeight(10);
  stroke(232, 140, 140);
  line(395, 425, 2*x, 320);
  line(2*x, 320, 2*x, 400); //  line(x, 320, 500, 380);
  //claw
  
  strokeWeight(10);
  stroke(232, 140, 140);
  line(300, 387, 320, 430);// middle foot
  line(159, 380, 209, 435); // back foot
  
  //hind leg thigh
  strokeWeight(30);
  stroke(252,252,252);
  line(209, 319, 159, 380);
  
  //fly
  strokeWeight(1);
  fill(0,0,0);
  ellipse(410, 380, 15, 8);
  strokeWeight(0.5);
  stroke(0,0,0);
  fill(252, 252, 252);
  ellipse(411, 373, 10, 10);
  int leftButton = 0;
  leftButton = arduino.analogRead(1); 
  if(leftButton <= 500) {
 
  }
  else{
   fill(255, 0, 0);
  ellipse(410, 375, 20, 17);
  }
}
